###Define the key web client node
slave.ip = localhost:8080
slave.id = 1
slave.name = A1
slave.type = SBS_MEC
slave.parentId = 5

###Define cooperating system params.
slave.resourceAmount = 100
slave.masterIp = localhost:8080
slave.REGIONAL_MEC.capacity = 12
slave.MBS_MEC.capacity = 10
slave.SBS_MEC.capacity = 7
slave.DEFAULT_ZIPF_LAMDA = 0.6
slave.default_request_number = 2000

###Define other web clients in a cooperating network
cache.client.number = 6

cache.client.1.ip = 12.12.12.2
cache.client.1.id = 2
cache.client.1.name = A2
cache.client.1.type = SBS_MEC
cache.client.1.parentId = 5
cache.client.1.pivot = 10

cache.client.2.ip = 12.12.12.3
cache.client.2.id = 3
cache.client.2.name = A3
cache.client.2.type = SBS_MEC
cache.client.2.parentId = 6
cache.client.2.pivot = 50

cache.client.3.ip = 12.12.12.4
cache.client.3.id = 4
cache.client.3.name = A4
cache.client.3.type = SBS_MEC
cache.client.3.parentId = 6
cache.client.3.pivot = 90

cache.client.4.ip = 12.12.12.5
cache.client.4.id = 5
cache.client.4.name = B1
cache.client.4.type = MBS_MEC
cache.client.4.parentId = 7
cache.client.4.pivot = 15

cache.client.5.ip = 12.12.12.6
cache.client.5.id = 6
cache.client.5.name = B2
cache.client.5.type = MBS_MEC
cache.client.5.parentId = 7
cache.client.5.pivot = 45

cache.client.6.ip = 12.12.12.7
cache.client.6.id = 7
cache.client.6.name = C1
cache.client.6.type = REGIONAL_MEC
cache.client.6.parentId = 0
cache.client.6.pivot = 30

cache.delay.SBS_TO_MBS = 5
cache.delay.MBS_TO_REGIONAL = 5
cache.delay.BASE_DELAY = 10
cache.delay.MISS_DELAY = 150