slave.ip = 8.8.8.8
slave.id = 1
slave.name = A1
slave.type = SBS_MEC
slave.parentId = ''
slave.resourceAmount = 100
slave.masterIp = localhost:8080

slave.REGIONAL_MEC.capacity = 15
slave.MBS_MEC.capacity = 10
slave.SBS_MEC.capacity = 10
